.button-combina {
  position: relative;
  padding: 5px 0;
  .loading {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #ccc;
    opacity: 0.5;

    .demo-spin-container {
      display: inline-block;
      width: 60px;
      height: 30px;
      position: relative;
      border: 1px solid #eee;
    }
  }

  .button-content {
    display: flex;
    flex-wrap: wrap;

    .button-group {
      margin: 5px 0;
      margin-right: 8px;
      button.ark-btn-large{
        font-size: 12px;
      }
      .burgeon-btn-ghost {
        background: #fdf4f2;
      }
    }

    .save {
      width: 80px;
      height: 28px;
      background: #eb4832 !important;
      box-shadow: 0 2px 9px 1px rgba(250, 196, 189, 0.95);
      border-radius: 25px;
      border: none;
      color: #fff;
    }

    .cancel {
      width: 80px;
      height: 28px;
      background: #0f3365 !important;
      box-shadow: 0 2px 9px 1px #cfe1f9;
      border-radius: 25px;
      border: none;
      color: #fff;
    }
  }

  .left {
    justify-content: flex-start;
  }

  .center {
    justify-content: center;
  }

  .right {
    justify-content: flex-end;
  }
}