@import '~omsTheme/public.less';

.business-form-main{
  padding-top: 16px;
  .ark-form-item-label{
    min-height: 33px;
    #bundle > .points;
  }
  .ark-form-item{
    margin-bottom: 10px;
    // popInput
    &.popInput{
      .ark-form-item-content{
        .item-input{
          display: inline-block;
          .fk-tooltip.ark-tooltip{
            position: inherit;
            top: auto;
            right: auto;
            display: inline-block;
          }
          .popover-icon{
            .iconfont{
              width: 32px;
              text-align: center;
            }
          }
        }
        // .add-input
        .add-input{
          width: 100%;
          margin: 0;
          .el-input.is-disabled .el-input__inner{
            background: #fff;
          }
        }
      }
    }
    /* 日期组件宽度调整 */
    .ark-date-picker {
      width: 100%;
    }
    /* 双数字输入框样式 */
    .bothNumInput {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }
  /* 标注图标样式 */
  .help-circle.ark-tooltip {
    position: absolute;
    right: -20px;
    top: 8px;

    .ark-icon {
      font-size: 18px;
      color: #ed4014;
    }
  }
}
// /* 插槽字段的必填标识 */
.req-star .ark-form-item-label::before {
  color: red;
  position: relative;
  content: '* '; 
}