
@import '~omsTheme/public.less';

.buttonFk {
  button {
      height: 24px;
      line-height: 24px;
      padding: 0 8px;
      border: 1px solid #fd6442;
      font-size: 12px;
      background: #fff;
      color: #fd6442;
      border-radius: 2px;
      margin-right: 5px;
      border: 1px solid #dbdde8 !important;
    }
    // 弹框
    /deep/ .el-dialog{
      margin: 0 !important;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 5px;
      overflow: hidden;
      .el-dialog__header{
        font-size: 12px;
        padding: 0;
        height: 33px;
        line-height: 33px;
        text-align: left;
        color: #000;
        background: #f8f7f7;
        padding: 0 16px;
        border-bottom: 1px solid #bcbcbc;
        .el-dialog__headerbtn{
          top: 6px;
          padding: 0;
          right: 16px;
        }
      }
      .el-dialog__body{
        padding: 16px;
        .left-tree{
          height:440px ;
          overflow-y: auto;
        }
        .dislogtree .node{
          .title{
            text-align: left;
          }
           ul li{
            text-align: left;
          }
        }
      }
      // 图标替换
      [class*=" el-icon-"], [class^=el-icon-]{
        #bundle > .beforeIconf(@color:#999,@uncode:"\e638",@size:14px);
      }
      .el-icon-close:before {
        content: "\e638";
    }
    }
}