.hidden {
  display: none !important;
}
.item-input {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  /* &:hover {
    .clear {
      display: inline-block;
    }
  } */
  .clear{
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    z-index: 9;
    opacity: .6;
  }
  /deep/ .el-input{
    height: 100%;
    .el-input__inner{
      display: block;
      height: 100%;
      line-height: 1;
      border: none;
    }
  }
  > div {
    flex: 1;
    display: flex;
  }
  .disabled {
    border: none;
  }
  .table-input {
    margin: 0 0 0 4px;
  }
  .clickbox {
    width: 85%;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
  }
  .add-input {
    height: 26px;
    line-height: 24px;
    color: #292F43;
    border: 1px solid #dbdde8;
    border-radius: 5px;
    padding-right: 32px;
    background-color: #fff;
  }
  .popover-icon{
    .iconfont{
      position: absolute;
      top: 50%;
      right: 4px;
      transform: translateY(-50%);
      height: 26px;
      line-height: 26px;
      font-size: 12px;
      color: #808695;
      cursor: pointer;
      z-index: 0;
    }
  }
  .name {
    padding: 0 10px;
  }
  .ffish-icon.danxuan {
    width: 15px;
    height: 15px;
    cursor: pointer;
    z-index: 999;
    position: absolute;
    top: 7px;
    margin-left: 3px;
  }
  label {
    i {
      display: inline-block;
      position: relative;
      height: 10px;
      line-height: 10px;
      color: #f52f2f;
      font-size: 12px;
      vertical-align: middle;
    }
  }

  input {
    border: none;
    border-bottom: 1px solid #bfcbd9;
    flex: 1;
    padding: 0 15px 2px 2px;
    margin-right: 10px;
  }
  input:focus {
    border-color: #0f8ee9;
  }
  .el-input {
    flex: 1;
  }
  .fk-tooltip.ark-tooltip {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    /deep/ .ark-tooltip-popper.ark-tooltip-dark {
      line-height: 14px;
      word-spacing: normal;
    }

    /deep/ .el-input input {
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
