@import '~omsTheme/public.less';

.fktable {
  width: 300px;
  min-width: 150px;
  max-height: 430px;
  box-sizing: border-box;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  border: 1px solid #d1dbe5;
  padding: 5px;

  .ark-select {
    margin: 3px 0 10px 0;
  }

  .searchlist {
    margin-bottom: 6px;
    height: 24px;

    .el-autocomplete {
      float: left;

      input[type="text"] {
        height: 24px;
        border-radius: 2px;
        border: 1px solid #d2d2d2;
        font-size: 12px;
        padding: 3px 10px;
        width: 200px;
      }
    }

    .buttonGrops {
      float: right;
      font-size: 0px;

      button {
        width: 66px;
        height: 24px;
        border-radius: 2px;
        text-align: center;
        font-size: 12px;
      }

      button:first-child {
        margin-right: 6px;
        background-color: #fd6442;
        color: #fff;

        &:hover {
          background-color: #e6502f;
          color: #f3cec5;
        }
      }

      button:last-child {
        border: 1px solid #fd6442;
        color: #fd6442;
        background-color: white;

        &:hover {
          opacity: 0.6;
        }
      }
    }
  }

  .table {
    flex: 1;
    width: 100%;
    overflow: auto;

    table {
      width: 100%;
      flex-direction: column;

      flex: 1;
      color: #575757;

      thead {
        background-color: #f5f6fa;
        height: 26px;
        min-width: 100%;

        tr {
          th {
            height: 30px;
            line-height: 30px;
            white-space: nowrap;
            padding: 0 5px;
            text-align: left;
            min-width: 50px;
          }

          th:first-child {
            min-width: 30px;
          }
        }
      }

      tbody {
        flex: 1;
        min-width: 100%;

        tr {
          border-bottom: 1px solid #d8d8d8;
          cursor: pointer;

          &:hover {
            background-color: #F8F7F7;
          }

          td {
            height: 30px;
            line-height: 30px;
            white-space: nowrap;
            padding: 0 5px;
            text-align: left;
            min-width: 50px;
          }

          td:first-child {
            min-width: 30px;

            span {
              margin-left: 5px;
            }
          }
        }

        input {
          color: #dcdee2;
        }

        tr.selected {
          background-color: #f8f7f7;
        }
      }

      input {
        vertical-align: middle;
        margin-top: -3px;
      }

      input[type=checkbox]::after {
        display: inline-block;
        width: 14px;
        height: 14px;
        line-height: 14px;
        text-align: center;
        position: relative;
        top: -1px;
        left: -1px;
        // border: 1px solid @base-color;
        border-radius: 2px;
        background-color: #fff;
        transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      }

      input[type=checkbox]:checked::after {
        font-family: "iconfont" !important;
        content: "\e715";
        font-size: 14px;
        color: @base-color;
        font-weight: normal;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }

    p {
      text-align: center;
      font-weight: normal;
      color: #575757;
    }
  }

  .page {
    margin-top: 6px;
    height: 24px;
    text-align: center;

    /deep/ .ark-page.mini {
      .ark-page-item {
        min-width: 19px;
        height: 19px;
        line-height: 19px;
        padding: 0;
      }

      .ark-page-item-jump-next {
        i {
          font-size: 12px;
        }
      }
    }
  }
}