// @import '~burgeonComponents/burgeon.publish/common/css/theme.less';
@import url(https://cdn.jsdelivr.net/gh/zl21/OMS/burgeon.publish/common/css/theme.less);


.courierPay .img {
  position: absolute;
  right: 80px;
  z-index: 999;
  img {
    height: 104px;
  }
}