.jq-combined-commodity {

  .businessForm_a {
    padding-bottom: 0;
  }

  /deep/ .ark-tabs-bar {
    margin-bottom: 0;
  } 

  /deep/ .ark-form .ark-form-item-label {
    padding: 10px 12px 7px 0;
  }

  .item-input .table-input[data-v-6c3e82ea] {
    margin: 0;
  }

  /deep/ .el-input__inner {
    border: none;
  }

  .submit-img {
    //no-active
    position: absolute;
    top: 0;
    right: 60px;
    width: 104px;
    z-index: 1000;

    img {
      width: 100%;
    }
  }

  .commodity-detail-box {
    width: 100%;

    .bar-code-detail {
      width: 49.5%;
      border: none;
      float: left;
      background-color: #fff;
    }

    .combined-commodity-detail {
      width: 49.5%;
      border: none;
      float: right;
      background-color: #fff;
    }

    .tab-content {
      // width: 100%;
      padding: 0 12px 8px;
      overflow-x: auto;
      margin-top: 0px;
      border: none;
      border-left: 1px solid #d3d3d3;
      border-right: 1px solid #d3d3d3;
      border-bottom: 1px solid #d3d3d3;

      tr.clickstyle td {
        background-color: #381fa8 !important;
        color: #fff;
      }
    }
  }
}
