
.channelRatioStrategyAddOrEdit {
  .ark-switch:after {
    width: 14px;
    height: 14px;
    border-radius: 14px;
  }

  .ark-switch-checked:after {
    left: 21px;
  }

  .ark-switch-checked .ark-switch-inner {
    left: 7px;
  }

  .channelStockControl .ark-switch {
    width: 36px;
  }

  .ark-switch-inner {
    left: 18px;
  }

  .ark-switch {
    width: 38px;
    height: 18px;
  }
  .one_button .buttonBox button {
    min-width: unset !important;
    border-radius: 4px !important;
  }

  .item-input .add-input {
    border-radius: 4px !important;
  }





  .ark-form-item-error .ark-input {
    border-color: #dcdee2;
    &:hover {
      border-color: #dcdee2;
    }
  }
}
