
.storeScoreStrategy {
  // 表格内的样式
  /* .agTable .ag-theme-balham .ag-header-cell-label .ag-header-cell-text,
  .agTable .ag-theme-balham .ag-cell {
    line-height: 40px !important;
  }

  .ag-theme-balham .ag-header-cell-resize:after {
    margin-top: 12px !important;
  } */


  .top-btns {
    .ark-btn > .ark-icon + span, .ark-btn > span + .ark-icon {
      margin-left: 0;
    }
  }


}
