
@import '~@burgeon/oms-theme/skin/public.less';
.content {
  padding: 0 30px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .iconclass {
    width: 100%;
    height: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
    .iconfont {
      font-size: 28px;
      color: #09a155;
    }
  }
  .upload {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 8px;
    padding-bottom: 8px;
    .ui_button {
      background-color: @base-color;
      border-color: @base-color;
      border-radius: 2px;
      color: #fff;
      height: 24px;
      text-align: center;
      line-height: 24px;
      font-size: 12px;
      padding: 0;
      width: 66px;
    }
    .ui_button:hover {
      cursor: pointer;
    }
    span {
      margin-left: 6px;
      color: #999;
    }
  }
  .xlsx {
    min-height: 20px;
    line-height: 20px;
    .icon {
      padding-left: 3px;
    }
    span {
      size: 16px;
    }
  }
  .xlsx:hover {
    cursor: pointer;
    background-color: #f5f7fa;

    span {
      color: #57a3f3;
    }
  }
  .uploadmessage {
    padding-left: 7px;
    font-size: 12px;
    height: 21px;
    line-height: 21px;
    color: #b8b8b8;
    .loading {
      margin-left: 4px;
      height: 2px;
      vertical-align: text-top;
      padding-top: 4px;
    }
  }
  .error-message {
    display: flex;
    border-top: 0.5px solid #eee;
    padding-top: 5px;
    margin-top: 5px;
    .left-icon {
      margin-right: 5px;
    }
    .right-content {
      width: 100%;
      max-height: 50px;
      overflow: scroll;
      vertical-align: middle;
      p {
        line-height: 20px;
      }
    }
  }
  .memoImport {
    margin-top: 10px;
    // margin-left: 40%;
  }
}

.footer {
  text-align: right;
}