.returnstoreage {
  box-sizing: border-box;
  // padding: 10px 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 12px !important;
  .form {
    display: flex;
    position: relative;
    .folding {
      top: 0px;
      right: 0px;
      position: absolute;
      padding: 2px 8px;
      color: white;
      //width: 30px;
      background: #fd6442;
    }
    .fromLoading {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.9);
      z-index: 1000 !important;
    }
  }
  .tableContent {
    // position: relative;
    // display: flex;
    // flex: 1;
    // .jordan-table-box {
    //   display: flex;
    //   flex-direction: column;
    //   width: 100%;
    //   height: calc(100% - 20px) !important;
    // }
    width: 100%;
    height: 100%;
  }

  .searchList {
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    border: 1px solid #d8d8d8;
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 0 !important;
    overflow: hidden;
    // .item-input input {
    //   width: calc(100% - 10px) !important;
    // }

    .burgeon-select-selection-head {
      line-height: 26px;
    }
  }

  .burgeon-btn > .burgeon-icon {
    line-height: 1;
    margin-right: -3px;
    vertical-align: middle;
  }
}